version: '3'

services:
  mongo:
    image: 'mongo:latest'
    volumes:
      - 'mongo:/data/db'
    ports:
      - '127.0.0.1:27017:27017'
    restart: always

  aposcms:
    image: "aposDockerImageFileName:latest"
    ports:
      - '3000:3000'
    volumes:
      - /app/data:/app/data
      - /app/public/uploads:/app/public/uploads
    links:
      - mongo:mongo
    depends_on:
      - mongo
    environment:
      MONGODB_PORT_27017_TCP_ADDR: 'mongodb://mongo'
      MONGODB_PORT_27017_TCP_PORT: '27017'
      APOS_ALWAYS_COPY_ASSETS: '1'
    restart: always

volumes:
  mongo:
